{
  "name": "Open Studio AI",
  "short_name": "OpenStudio",
  "description": "A professional multilingual AI assistant with chat, image generation, writing tools, and voice input. No API key required. Developed by Hasnain Sheikh.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
